extra.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziJuegos</h1><a class="boton">Registro</a></header><main class="extra"><aside><h1>MENU</h1><ul> <li>Acerca de</li><li>Main Page</li><li>Tumama</li></ul></aside><section class="intro intro--extra"><div class="intro__contenido"> <h1>Título descriptivo</h1><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident magni facere nobis inventore harum nulla labore qui obcaecati soluta vitae culpa error recusandae similique amet eligendi velit dolore ab, nesciunt expedita cupiditate! Assumenda ipsum corrupti sit obcaecati? Magnam quas rerum incidunt! Quasi error, repellendus ab molestiae eaque explicabo eos dolorem provident, cupiditate quidem quam similique eligendi nesciunt sit. Animi tempore officia maxime minus, quia, nostrum eius voluptatibus ducimus.</p><a class="boton">Leer mas</a></div></section></main><footer> <h1>PlatziGames </h1><ul><li>Acerca de</li><li>Main Page</li><li>Tumama</li></ul></footer></body></html>

extra.pug
extend plantilla.pug
block kk
    main.extra
        aside
            h1 MENU
            ul 
                each enlace in enlaces
                    li=enlace
        section.intro.intro--extra
            .intro__contenido 
                h1 Título descriptivo
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident magni facere nobis inventore harum nulla labore qui obcaecati soluta vitae culpa error recusandae similique amet eligendi velit dolore ab, nesciunt expedita cupiditate! Assumenda ipsum corrupti sit obcaecati? Magnam quas rerum incidunt! Quasi error, repellendus ab molestiae eaque explicabo eos dolorem provident, cupiditate quidem quam similique eligendi nesciunt sit. Animi tempore officia maxime minus, quia, nostrum eius voluptatibus ducimus.
                a.boton Leer mas
