landing.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="css/ejercicio-pug.css"></head><body><header><h1>PlatziJuegos</h1><a class="boton">Registro</a></header><section class="intro"><div class="intro__imagen"><img src="/images/imagen.png" alt="imagen generica"></div><div class="intro__contenido"><h1>Título Principal</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at repellendus necessitatibus alias saepe ad veniam veritatis repellat soluta ullam!<span>Hola bb Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, modi.</span></p><a class="boton">Leer más</a></div></section><!-- ul // hola pues ya aprendí jeje
each titulo in titulos
	li= titulo --><main class="contenido"><div class="caja"><div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div><div class="caja__contenido"><h3>Subítulo1</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><a class="buton">Leer mas</a></div></div><div class="caja"><div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div><div class="caja__contenido"><h3>Subítulo1</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><a class="buton">Leer mas</a></div></div><div class="caja"><div class="caja__imagen"><img src="/images/imagen.png" alt=""/></div><div class="caja__contenido"><h3>Subítulo1</h3><p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p><a class="buton">Leer mas</a></div></div></main><footer> <h1>PlatziGames </h1><ul><li>Acerca de</li><li>Main Page</li><li>Tumama</li><li>yep</li></ul></footer></body></html>

landing.pug
extend plantilla.pug 
block landing
		section.intro
			.intro__imagen: img(src="/images/imagen.png", alt="imagen generica")
			.intro__contenido
				h1 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at repellendus necessitatibus alias saepe ad veniam veritatis repellat soluta ullam!
					span Hola bb Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, modi.
				a.boton Leer más
		// ul 
			// hola pues ya aprendí jeje
			each titulo in titulos
				li= titulo 
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor, sit amet consectetur adipisicing.')
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor, sit amet consectetur adipisicing.')
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor, sit amet consectetur adipisicing.')
